MainWindow.xaml

<Window x:Class="praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="Avtoriz" Height="450" Width="800" Background="Purple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="120,36,120,36" Name="LoginBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="120,108,120,73" Grid.RowSpan="2" Name="PasswordBox"/>
        <TextBlock Text="Еще не зарегистрированы?" Grid.ColumnSpan="4" Grid.Column="1" Margin="65,82,95,30" Grid.RowSpan="2" Grid.Row="2" FontSize="20" Foreground="Yellow" />
        <Button Content="Регистрация!" BorderBrush="Purple" Foreground="Yellow" Background="Purple" FontSize="20" Grid.Column="3" Margin="0,61,10,78" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Right" Width="150" Name="Zareg" Click="Zareg_Click" />
        <Button Content="Войти" FontSize="30" Background="Gold" Grid.Column="2" Grid.Row="3" Margin="0,24,0,30" Click="Button_Click"/>
        <Image Margin="63,100,55,73" Source="Resours/pngwing.com.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Margin="66,36,58,36" Source="Resours/pngwing.com (2).png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="3" FontSize="30" Foreground="Gold" Grid.Column="1" Margin="145,54,145,54" Grid.RowSpan="2"/>
        <Button Background="{x:Null}" BorderBrush="Purple" Grid.Column="3" Margin="50,26,50,26" Grid.Row="1">
            <Image Source="Resours/pngwing.com (3).png" Grid.Column="3" Grid.Row="1" Height="47" Width="60"/>
        </Button>
    </Grid>
</Window>
