Registr.xaml

<Window x:Class="praktika.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800" Background="Purple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" FontSize="30" Foreground="Gold" Grid.Column="2" Margin="0,24,0,63" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="98,76,98,56" RenderTransformOrigin="0.509,0.519" Grid.RowSpan="2" Name="EmailBox"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="98,10,98,33" Grid.Row="2" RenderTransformOrigin="0.509,0.519" Name="PasswordBox"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="98,43,98,1" Grid.Row="1" RenderTransformOrigin="0.509,0.519" Name="LoginBox"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="98,65,98,66" Grid.Row="2" RenderTransformOrigin="0.509,0.519" Grid.RowSpan="2"/>
        <Image Margin="46,76,61,46" Source="/Resours/pngwing.com (4).png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Margin="46,14,64,33" Grid.Row="2" Source="/Resours/pngwing.com.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="46,69,64,66" Grid.Row="2" Source="/Resours/pngwing.com.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Margin="49,46,67,85" Source="/Resours/pngwing.com (2).png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text="Уже зарегистрированы?" Foreground="Gold" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1" Margin="62,41,98,47" Grid.RowSpan="2" Grid.Row="3"/>
        <Button Background="Purple" Content="Авторизироваться" BorderBrush="Purple" Foreground="Gold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2" Margin="125,26,20,4" Grid.Row="3" Click="Button_Click_1"/>
        <Button Background="Gold" Content="Зарегистрироваться" FontSize="15" Grid.Column="2" Margin="5,83,5,33" Grid.Row="3" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
